server {
    listen 8081;
    server_name localhost;

    root /nfs/homes/pbotelho/Documents/webserv/www;
    index index.html;

    error_page 404 /custom_404.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
